VITE_SUPABASE_PROJECT_ID="dirzpszurrqdeopfnyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcnpwc3p1cnJxZGVvcGZueWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjEyNDQsImV4cCI6MjA3MTQzNzI0NH0.26MUvaGEX6txG-DpQ_TN9o_akqfpJ30IvvxDBTjvCMY"
VITE_SUPABASE_URL="https://dirzpszurrqdeopfnyku.supabase.co"
